# swiggy-test

./: readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swiggy_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiggy_test/: App.kt  CityListAdapter.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  Repository.kt  ResponseModels.kt  WeatherAdapter.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiggy_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
